{
  "devDependencies": {
    "generator-jhipster-gitlab-ci-build-status": "0.0.1",
    "generator-jhipster-angular-ui": "0.0.2",
    "generator-jhipster-webservice": "0.1.0",
    "generator-jhipster-swagger-cli": "2.0.5",
    "generator-jhipster-material": "0.0.0",
    "generator-jhipster-ci": "1.0.0",
    "generator-jhipster": "6.4.1"
  }
}
